In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [ ]:
#!pip install xlrd

Requirement already satisfied: xlrd in c:\users\ariza\anaconda3\lib\site-packages (2.0.1)

In [3]:
df1 = pd.read_csv('../Datasets/INE/Brecha de género en las tasas de empleo según edad en la UE y periodo.csv', sep=';')

In [4]:
df1.head(15)

       Países   Grupos de edad  Periodo Total
0   UE27_2020  De 15 a 64 años     2023   9,3
1   UE27_2020  De 15 a 64 años     2022   9,8
2   UE27_2020  De 15 a 64 años     2021    10
3   UE27_2020  De 15 a 64 años     2020  10,1
4   UE27_2020  De 15 a 64 años     2019  10,3
5   UE27_2020  De 15 a 64 años     2018  10,3
6   UE27_2020  De 15 a 64 años     2017  10,3
7   UE27_2020  De 15 a 64 años     2016  10,2
8   UE27_2020  De 15 a 64 años     2015  10,2
9   UE27_2020  De 15 a 64 años     2014  10,1
10  UE27_2020  De 15 a 64 años     2013  10,3
11  UE27_2020  De 15 a 24 años     2023   4,2
12  UE27_2020  De 15 a 24 años     2022   4,7
13  UE27_2020  De 15 a 24 años     2021   4,7
14  UE27_2020  De 15 a 24 años     2020   4,8

In [14]:
df1.tail()

           Países   Grupos de edad  Periodo Total
1645  Reino Unido  De 55 a 64 años     2017  10,1
1646  Reino Unido  De 55 a 64 años     2016  12,1
1647  Reino Unido  De 55 a 64 años     2015  12,6
1648  Reino Unido  De 55 a 64 años     2014  13,4
1649  Reino Unido  De 55 a 64 años     2013  13,8

In [13]:
df1['Países'].unique()

array(['UE27_2020', 'UE-28', 'Bélgica', 'Bulgaria', 'República Checa',
       'Dinamarca', 'Alemania', 'Estonia', 'Irlanda', 'Grecia', 'España',
       'Francia', 'Croacia', 'Italia', 'Chipre', 'Letonia', 'Lituania',
       'Luxemburgo', 'Hungría', 'Malta', 'Países Bajos', 'Austria',
       'Polonia', 'Portugal', 'Rumanía', 'Eslovenia',
       'República Eslovaca', 'Finlandia', 'Suecia', 'Reino Unido'],
      dtype=object)

In [31]:
df1.shape

(1650, 4)

In [5]:
df2 = pd.read_csv('../Datasets/INE/Brecha de género en las tasas de empleo según grupos de edad y periodo. España, UE-27 y UE-28.csv', sep=';')

In [6]:
df2.tail(20)

    España y UE   Grupos de edad  Periodo Total
115   UE27_2020  De 20 a 64 años     2013  11,3
116   UE27_2020  De 20 a 64 años     2012  11,8
117   UE27_2020  De 20 a 64 años     2011  12,5
118   UE27_2020  De 20 a 64 años     2010  12,7
119   UE27_2020  De 20 a 64 años     2009  13,4
120   UE27_2020  De 55 a 64 años     2023    12
121   UE27_2020  De 55 a 64 años     2022  12,5
122   UE27_2020  De 55 a 64 años     2021  12,6
123   UE27_2020  De 55 a 64 años     2020  12,5
124   UE27_2020  De 55 a 64 años     2019  13,1
125   UE27_2020  De 55 a 64 años     2018  13,1
126   UE27_2020  De 55 a 64 años     2017  12,8
127   UE27_2020  De 55 a 64 años     2016  12,8
128   UE27_2020  De 55 a 64 años     2015    13
129   UE27_2020  De 55 a 64 años     2014  13,2
130   UE27_2020  De 55 a 64 años     2013  13,7
131   UE27_2020  De 55 a 64 años     2012  14,2
132   UE27_2020  De 55 a 64 años     2011  14,6
133   UE27_2020  De 55 a 64 años     2010  15,8
134   UE27_2020  De 55 a 64 años     2009  16,7

In [7]:
df3 = pd.read_csv('../Datasets/INE/Brecha de género en las tasas de empleo según periodo. España, UE-27 y UE-28 (de 15 a 64 años).csv', sep=';')
df3.head()

  España y UE  Periodo Total
0       UE-28     2023    ..
1       UE-28     2022    ..
2       UE-28     2021    ..
3       UE-28     2020    ..
4       UE-28     2019  10,4

In [53]:
df4 = pd.read_csv('../Datasets/INE/Brecha salarial de género -no ajustada a las características individuales- en salario por hora, sector público, sector privado.csv', sep=';')
df4

          Países         Sector profesional  Periodo Total
0          UE-28  Asalariado sector público     2021   NaN
1          UE-28  Asalariado sector público     2020   NaN
2          UE-28  Asalariado sector público     2019   NaN
3          UE-28  Asalariado sector público     2018   NaN
4          UE-28  Asalariado sector público     2017   NaN
..           ...                        ...      ...   ...
749  Reino Unido  Asalariado sector privado     2013  24,7
750  Reino Unido  Asalariado sector privado     2012  27,1
751  Reino Unido  Asalariado sector privado     2011  26,4
752  Reino Unido  Asalariado sector privado     2010    23
753  Reino Unido  Asalariado sector privado     2009  26,1

[754 rows x 4 columns]

In [9]:
df5 = pd.read_csv('../Datasets/INE/Brecha salarial de género (no ajustada a las características individuales) en salario por hora por edad y periodo..csv', sep=';')
df5

      Grupos de edad  Periodo Total
0   Menos de 25 años     2021  -3,8
1   Menos de 25 años     2020  -3,8
2   Menos de 25 años     2019    -3
3   Menos de 25 años     2018   1,7
4   Menos de 25 años     2017   4,1
..               ...      ...   ...
73     65 y más años     2013  43,5
74     65 y más años     2012  48,9
75     65 y más años     2011  51,9
76     65 y más años     2010  45,1
77     65 y más años     2009    ..

[78 rows x 3 columns]

In [10]:
df6 = pd.read_csv('../Datasets/INE/Brecha salarial de género (no ajustada a las características individuales) en salario por hora por tipo de jornada y periodo. España.csv', sep=';')
df6.head()

             Tipo de jornada Total Nacional  Periodo Total
0  Jornada a tiempo completo         España     2021   2,5
1  Jornada a tiempo completo         España     2020   2,5
2  Jornada a tiempo completo         España     2019   3,4
3  Jornada a tiempo completo         España     2018   6,5
4  Jornada a tiempo completo         España     2017     8

In [30]:
df6.shape

(26, 4)

In [11]:
df7 = pd.read_excel('../Datasets/INE/Mujeres empleadas en ciencia y tecnología (reparto por sectores). España y UE-27. Serie 2020-2022 (%).xls')
df7

,Mujeres empleadas en ciencia y tecnología (reparto por sectores). España y UE-27. Serie 2020-2022 (%),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2022,NaN,NaN,NaN,2021 (b),NaN,NaN,NaN,2020,NaN,NaN
2,NaN,NaN,España,NaN,UE-27,NaN,España,NaN,UE-27,NaN,España,NaN,UE-27
3,Todos,NaN,54.294843,NaN,54.336441,NaN,54.044023,NaN,54.130502,NaN,53.502398,NaN,54.006471
4,Sectores de alta tecnología (manufacturas y se...,NaN,30.991085,NaN,30.886868,NaN,32.244094,NaN,30.925771,NaN,33.750265,NaN,31.183967
5,Manufacturas,NaN,34.058657,NaN,31.389656,NaN,32.21393,NaN,30.310526,NaN,34.882059,NaN,30.221472
6,Alta y media-alta tecnología manufacturas,NaN,32.520661,NaN,28.179993,NaN,30.045045,NaN,26.170059,NaN,32.13345,NaN,26.471229
7,Servicios,NaN,57.247885,NaN,58.307231,NaN,57.083531,NaN,58.209813,NaN,56.461158,NaN,58.171187
8,Servicios intensivos en conocimiento,NaN,58.33396,NaN,59.446097,NaN,58.291071,NaN,59.377239,NaN,57.304003,NaN,59.291476
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Notas: Incluye mujeres de 25 a 64 años. Incluy...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,UE-27: 27 países (desde 2020),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,(b) Ruptura de serie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Fuente: Recursos Humanos en Ciencia y Tecnolog...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,http://ec.europa.eu/eurostat/data/database?nod...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df8 = pd.read_csv('../Datasets/INE/Tasa de empleo según niveles de educación en la UE (de 20 a 64 años) y periodo.csv', sep=';')
df8.head()

,Países,Sexo/Brecha de género,Niveles de educación,Periodo,Total
0,UE27_2020,Mujeres,"Preescolar, primaria y secundaria 1ª etapa (ni...",2023,"46,8"
1,UE27_2020,Mujeres,"Preescolar, primaria y secundaria 1ª etapa (ni...",2022,"45,6"
2,UE27_2020,Mujeres,"Preescolar, primaria y secundaria 1ª etapa (ni...",2021,"43,5"
3,UE27_2020,Mujeres,"Preescolar, primaria y secundaria 1ª etapa (ni...",2020,"43,4"
4,UE27_2020,Mujeres,"Preescolar, primaria y secundaria 1ª etapa (ni...",2019,"44,4"

In [21]:
df8.tail()

,Países,Sexo/Brecha de género,Niveles de educación,Periodo,Total
2965,Reino Unido,Brecha de género (hombres - mujeres),Educación superior (nivel 5-8),2017,"7,4"
2966,Reino Unido,Brecha de género (hombres - mujeres),Educación superior (nivel 5-8),2016,"7,4"
2967,Reino Unido,Brecha de género (hombres - mujeres),Educación superior (nivel 5-8),2015,7
2968,Reino Unido,Brecha de género (hombres - mujeres),Educación superior (nivel 5-8),2014,7
2969,Reino Unido,Brecha de género (hombres - mujeres),Educación superior (nivel 5-8),2013,7

In [22]:
df8['Países'].unique()

array(['UE27_2020', 'UE-28', 'Bélgica', 'Bulgaria', 'República Checa',
       'Dinamarca', 'Alemania', 'Estonia', 'Irlanda', 'Grecia', 'España',
       'Francia', 'Croacia', 'Italia', 'Chipre', 'Letonia', 'Lituania',
       'Luxemburgo', 'Hungría', 'Malta', 'Países Bajos', 'Austria',
       'Polonia', 'Portugal', 'Rumanía', 'Eslovenia',
       'República Eslovaca', 'Finlandia', 'Suecia', 'Reino Unido'],
      dtype=object)

In [28]:
df8.shape

(2970, 5)

In [33]:
df9 = pd.read_csv('../Datasets/INE/Tasa de paro según niveles de educación en la UE (de 15 a 74 años).csv', sep=';')
df9.head()

,Países,Niveles de educación,Sexo,Periodo,Total
0,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",Mujeres,2023,"13,4"
1,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",Mujeres,2022,"13,9"
2,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",Mujeres,2021,"15,4"
3,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",Mujeres,2020,"14,9"
4,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",Mujeres,2019,"14,5"

In [35]:
df9.shape

(2700, 5)

In [34]:
df9['Países'].unique()

array(['UE27_2020', 'UE-28', 'Bélgica', 'Bulgaria', 'República Checa',
       'Dinamarca', 'Alemania', 'Estonia', 'Irlanda', 'Grecia', 'España',
       'Francia', 'Croacia', 'Italia', 'Chipre', 'Letonia', 'Lituania',
       'Luxemburgo', 'Hungría', 'Malta', 'Países Bajos', 'Austria',
       'Polonia', 'Portugal', 'Rumanía', 'Eslovenia',
       'República Eslovaca', 'Finlandia', 'Suecia', 'Reino Unido'],
      dtype=object)

In [36]:
df10 = pd.read_csv('../Datasets/INE/Tasa de paro según niveles de educación y grupos de edad en la UE.csv', sep=';')
df10.head()

,Sexo,Países,Niveles de educación,Grupos de edad,Periodo,Total
0,Mujeres,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",De 15 a 24 años,2023,"19,4"
1,Mujeres,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",De 15 a 24 años,2022,"20,1"
2,Mujeres,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",De 15 a 24 años,2021,"24,1"
3,Mujeres,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",De 15 a 24 años,2020,"23,3"
4,Mujeres,UE27_2020,"Preescolar, primaria y secundaria 1ª etapa (ni...",De 15 a 24 años,2019,"21,3"

In [37]:
df10.shape

(10800, 6)

In [38]:
df10['Grupos de edad'].unique()

array(['De 15 a 24 años', 'De 25 a 49 años', 'De 50 a 59 años',
       'De 60 a 64 años'], dtype=object)

In [41]:
df10['Niveles de educación'].unique()

array(['Preescolar, primaria y secundaria 1ª etapa (nivel 0-2)',
       'Secundaria 2ª etapa (nivel 3-4)',
       'Educación superior (nivel 5-8)'], dtype=object)

In [39]:
df11 = pd.read_csv('../Datasets/INE/Tasa de paro y brecha de género (De 15 a 74 años) según periodo en la UE.csv', sep=';')
df11.head()

      Países Sexo/Brecha de género  Periodo Total
0  UE27_2020               Mujeres     2023   6,3
1  UE27_2020               Mujeres     2022   6,5
2  UE27_2020               Mujeres     2021   7,4
3  UE27_2020               Mujeres     2020   7,6
4  UE27_2020               Mujeres     2019   7,2

In [40]:
df11.shape

(1350, 4)

In [42]:
df12 = pd.read_csv('../Datasets/INE/Porcentaje de hombres y mujeres graduados en educación superior en la UE. CNED-2014.csv', sep=';')
df12.head()

  Países     Sexo  Periodo Total
0  UE-28  Hombres     2020    ..
1  UE-28  Hombres     2019  45,9
2  UE-28  Hombres     2018  45,9
3  UE-28  Hombres     2017    46
4  UE-28  Hombres     2016    46

In [43]:
df12['Países'].unique()

array(['UE-28', 'UE27_2020', 'Bélgica', 'Bulgaria', 'República Checa',
       'Dinamarca', 'Alemania', 'Estonia', 'Irlanda', 'Grecia', 'España',
       'Francia', 'Croacia', 'Italia', 'Chipre', 'Letonia', 'Lituania',
       'Luxemburgo', 'Hungría', 'Malta', 'Países Bajos', 'Austria',
       'Polonia', 'Portugal', 'Rumanía', 'Eslovenia',
       'República Eslovaca', 'Finlandia', 'Suecia', 'Reino Unido'],
      dtype=object)

In [45]:
df12['Periodo'].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014], dtype=int64)

In [44]:
df12.shape

(420, 4)

In [46]:
df13 = pd.read_csv('../Datasets/INE/Mujeres graduadas en educación superior por campo de estudio. España y UE-28. CNED-2014.csv', sep=';')
df13.head()

  Campo de estudio  Países  Periodo Total
0     01 Educación  España     2020   8,8
1     01 Educación  España     2019   8,6
2     01 Educación  España     2018     9
3     01 Educación  España     2017   8,9
4     01 Educación  España     2016     9

In [47]:
df13['Campo de estudio'].unique()

array(['01 Educación', '02 Artes, humanidades y lenguas',
       '03 Ciencias sociales, periodismo y documentación',
       '04 Negocios, administración y derecho',
       'Ciencias naturales, matemáticas y estadística',
       '06 Tecnologías de la información y las comunicaciones (TIC)',
       '0732 Construcción e ingeniería civil',
       '08 Agricultura, ganadería, pesca, silvicultura y veterinaria',
       '09 Salud y servicios sociales', '10 Servicios'], dtype=object)

In [48]:
df14 = pd.read_csv('../Datasets/INE/Mujeres en el profesorado de educación universitaria en las universidades públicas por categoría y curso.csv', sep=';')
df14.head()

             Categoría profesional  Periodo Total
0  Cuerpos docentes universitarios     2019  36,8
1  Cuerpos docentes universitarios     2018  36,3
2  Cuerpos docentes universitarios     2017  35,9
3  Cuerpos docentes universitarios     2016  35,7
4  Cuerpos docentes universitarios     2015  35,5

In [49]:
df14['Categoría profesional'].unique()

array(['Cuerpos docentes universitarios', 'Catedráticos de universidad',
       'Titulares de universidad',
       'Catedráticos de escuela universitaria',
       'Titulares de escuela universitaria', 'Otros',
       'Personal contratado', 'Personal emérito'], dtype=object)

In [50]:
df14['Periodo'].unique()

array([2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011], dtype=int64)