In [14]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [15]:
df = pd.read_csv('../Datasets/estat_sprt_emp_sex_filtered_en.csv')

In [16]:
df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,freq,Time frequency,sex,Sex,unit,Unit of measure,geo,Geopolitical entity (reporting),TIME_PERIOD,Time,OBS_VALUE,Observation value,OBS_FLAG,Observation status (Flag)
0,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,AT,Austria,2014,NaN,27.8,NaN,NaN,NaN
1,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,AT,Austria,2015,NaN,35.9,NaN,NaN,NaN
2,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,AT,Austria,2016,NaN,27.9,NaN,NaN,NaN
3,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,AT,Austria,2017,NaN,26.3,NaN,NaN,NaN
4,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,AT,Austria,2018,NaN,24.1,NaN,NaN,NaN

In [17]:
df.tail()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,freq,Time frequency,sex,Sex,unit,Unit of measure,geo,Geopolitical entity (reporting),TIME_PERIOD,Time,OBS_VALUE,Observation value,OBS_FLAG,Observation status (Flag)
345,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,UK,United Kingdom,2015,NaN,417.6,NaN,NaN,NaN
346,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,UK,United Kingdom,2016,NaN,431.3,NaN,NaN,NaN
347,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,UK,United Kingdom,2017,NaN,435.3,NaN,NaN,NaN
348,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,UK,United Kingdom,2018,NaN,445.5,NaN,NaN,NaN
349,dataflow,ESTAT:SPRT_EMP_SEX(1.0),Employment in sport by sex,A,Annual,T,Total,THS_PER,Thousand persons,UK,United Kingdom,2019,NaN,424.7,NaN,NaN,NaN

In [18]:
df.describe()

       TIME_PERIOD  Time    OBS_VALUE  Observation value
count   350.000000   0.0   348.000000                0.0
mean   2018.405714   NaN    89.544253                NaN
std       2.856846   NaN   229.867826                NaN
min    2014.000000   NaN     0.700000                NaN
25%    2016.000000   NaN     6.950000                NaN
50%    2018.000000   NaN    25.750000                NaN
75%    2021.000000   NaN    68.875000                NaN
max    2023.000000   NaN  1547.300000                NaN

In [19]:
df.shape

(350, 17)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   STRUCTURE                        350 non-null    object
 1   STRUCTURE_ID                     350 non-null    object
 2   STRUCTURE_NAME                   350 non-null    object
 3   freq                             350 non-null    object
 4   Time frequency                   350 non-null    object
 5   sex                              350 non-null    object
 6   Sex                              350 non-null    object
 7   unit                             350 non-null    object
 8   Unit of measure                  350 non-null    object
 9   geo                              350 non-null    object
 10  Geopolitical entity (reporting)  350 non-null    object
 11  TIME_PERIOD                      350 non-null    int64
 12  Time                             0 non-null      float64
 13  OBS_VALUE                        348 non-null    float64
 14  Observation value                0 non-null      float64
 15  OBS_FLAG                         78 non-null     object
 16  Observation status (Flag)        78 non-null     object
dtypes: float64(3), int64(1), object(13)
memory usage: 46.6+ KB

In [21]:
df.isna().sum()

STRUCTURE                            0
STRUCTURE_ID                         0
STRUCTURE_NAME                       0
freq                                 0
Time frequency                       0
sex                                  0
Sex                                  0
unit                                 0
Unit of measure                      0
geo                                  0
Geopolitical entity (reporting)      0
TIME_PERIOD                          0
Time                               350
OBS_VALUE                            2
Observation value                  350
OBS_FLAG                           272
Observation status (Flag)          272
dtype: int64

In [22]:
df1 = pd.read_csv('../Datasets/partcipation_statistics_06_14_2020 10_22.csv')

In [23]:
df1.head()

,index,Year,State,Sport,Boys School,Girls School,Boys Participation,Girls Participation
0,0,2018/2019,AL,Adapted Basketball,0.0,0.0,0.0,0.0
1,1,2018/2019,AL,Adapted Bocce - Indoor,0.0,0.0,0.0,0.0
2,2,2018/2019,AL,Adapted Bowling,0.0,0.0,0.0,0.0
3,3,2018/2019,AL,Adapted Floor Hockey,0.0,0.0,0.0,0.0
4,4,2018/2019,AL,Adapted Soccer,0.0,0.0,0.0,0.0

In [24]:
df1.tail()

,index,Year,State,Sport,Boys School,Girls School,Boys Participation,Girls Participation
55130,55130,2002/2003,WY,Track and Field -- Outdoor,70.0,69.0,1482.0,1379.0
55131,55131,2002/2003,WY,Volleyball,0.0,66.0,0.0,1713.0
55132,55132,2002/2003,WY,Water Polo,0.0,0.0,0.0,0.0
55133,55133,2002/2003,WY,Weight Lifting,0.0,0.0,0.0,0.0
55134,55134,2002/2003,WY,Wrestling,60.0,0.0,1054.0,0.0

In [28]:
df1.shape

(55135, 8)

In [29]:
df1.isna().sum()

index                    0
Year                     0
State                    1
Sport                  357
Boys School              5
Girls School            10
Boys Participation       3
Girls Participation      6
dtype: int64

In [33]:
df1['State'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', nan], dtype=object)

In [35]:
df2 = pd.read_csv('../Datasets/forbesathletesv2.csv')

In [36]:
df2.head()

                Name  Earnings  Year               Sport
0     Conor McGregor     180.0  2021  Mixed Martial Arts
1       Lionel Messi     130.0  2021              Soccer
2  Cristiano Ronaldo     120.0  2021              Soccer
3       Dak Prescott     107.5  2021            Football
4       LeBron James      96.5  2021          Basketball

In [38]:
df2.shape

(1659, 4)

In [39]:
df2.isna().sum()

Name        0
Earnings    0
Year        0
Sport       0
dtype: int64

In [ ]:
df2['Name'].unique()

array(['Conor McGregor', 'Lionel Messi', 'Cristiano Ronaldo',
       'Dak Prescott', 'LeBron James', 'Neymar', 'Roger Federer',
       'Lewis Hamilton', 'Tom Brady', 'Kevin Durant', 'Stephen Curry',
       'Naomi Osaka', 'Tiger Woods', 'Russell Westbrook',
       'Patrick Mahomes', 'James Harden', 'David Bakhtiari',
       'Ronnie Stanley', 'Giannis Antetokounmpo', 'Dustin Johnson',
       'Klay Thompson', 'Joey Bosa', 'Kyrie Irving', 'Jalen Ramsey',
       'Trent Williams', 'Myles Garrett', 'Max Verstappen',
       'Serena Williams', 'Phil Mickelson', 'Damian Lillard',
       'Kylian Mbappe', 'Chris Paul', 'DeAndre Hopkins',
       'Leonard Williams', 'Jimmy Butler', 'Marlon Humphrey',
       'Mohamed Salah', 'Paul George', 'Chris Jones', 'Anthony Davis',
       'Aaron Donald', 'Matt Judon', 'Paul Pogba', 'Deshaun Watson',
       'Shaquil Barrett', 'Novak Djokovic', 'JJ Watt', 'Canelo Alvarez',
       'Andres Iniesta', 'Robert Lewandowski', 'Kirk Cousins',
       'Carson Wentz', 'Tyson Fury', 'Rory McIlroy', 'Jared Goff',
       'Anthony Joshua', 'Deontay Wilder', 'Drew Brees', 'Julio Jones',
       'Rafael Nadal', 'Sebastian Vettel', 'Grady Jarrett',
       'Michael Thomas', 'Kei Nishikori', 'Blake Griffin', 'John Wall',
       'Kawhi Leonard', 'Aaron Rodgers', 'Matt Ryan', 'Daniel Ricciardo',
       'Mesut Ozil', 'Kyle Lowry', 'Gordon Hayward', 'Jordan Spieth',
       'Kemba Walker', 'Oscar', 'Clayton Kershaw', 'Zion Williamson',
       'Arik Armstead', 'Joel Embiid', 'Antoine Griezmann',
       'Devin Booker', 'Christian McCaffrey', "D'Angelo Russell",
       'Darius Slay', 'Virat Kohli', 'David De Gea', 'Kevin Love',
       'Alexis Sanchez', 'Ryan Tannehill', 'Mike Conley', 'Tobias Harris',
       'Gareth Bale', 'Bobby Wagner', 'Amari Cooper', 'DeMar DeRozan',
       'Robert Quinn', 'Kristaps Porzingis', 'Al Horford', 'Trae Waynes',
       'Dante Fowler', 'Khris Middleton', 'Marcus Mariota', 'CJ McCollum',
       'Nick Bosa', 'Shaq Thompson', 'Karl-Anthony Towns',
       'Philip Rivers', 'Ezekiel Elliott', 'Paul Millsap',
       'Ben Roethlisberger', 'Andrus Peat', 'Andre Drummond', 'DJ Reader',
       'Quinnen Williams', 'Bradley Beal', 'Cam Newton',
       'Calais Campbell', 'Derek Carr', 'Sergio Ramos', 'Russell Wilson',
       'Khalil Mack', 'Mike Trout', 'DeMarcus Lawrence', 'Bryce Harper',
       'Brandin Cooks', 'Nick Foles', 'Manny Machado', 'Carmelo Anthony',
       'Justin Rose', 'David Price', 'Trey Flowers', 'Justin Verlander',
       'Yoenis Cespedes', 'Miguel Cabrera', 'Geno Atkins', 'Earl Thomas',
       'Jake Arrieta', 'Justin Houston', 'Albert Pujols', 'Dwight Howard',
       'Jrue Holiday', 'Giancarlo Stanton', 'Steven Adams', 'Andrew Luck',
       'CJ Mosley', 'Felix Hernandez', 'Odell Beckham Jr',
       'Otto Porter Jr', 'Harrison Barnes', 'Nikola Jokic',
       'Hassan Whiteside', 'Andrew Wiggins', 'Manny Pacquiao',
       'Saquon Barkley', 'JD Martinez', 'Gennady Golovkin', 'Joey Votto',
       'Jon Lester', 'Marc Gasol', 'Floyd Mayweather', 'Matthew Stafford',
       'Alex Smith', 'Trumaine Johnson', 'Jimmy Garoppolo', 'Von Miller',
       'Fernando Alonso', 'Demar DeRozan', 'Dwyane Wade', 'Usain Bolt',
       'Wayne Rooney', 'Luis Suarez', 'Chris Bosh', 'Justin Thomas',
       'Eli Manning', 'Buster Posey', 'Davante Adams', 'Stephon Tuitt',
       'Sam Bradford', 'Zack Greinke', 'Chandler Parsons',
       'DeAndre Jordan', 'Sergio Aguero', 'Joe Mauer', 'JJ Redick',
       'Jarvis Landry', 'Nate Solder', 'LaMarcus Aldridge',
       'Robinson Cano', 'Brook Lopez', 'Masahiro Tanaka', 'Melvin Ingram',
       'Nicolas Batum', 'Derrick Rose', 'Fletcher Cox',
       'Zlatan Ibrahimovic', 'Antonio Brown', 'Eric Berry',
       'Stephon Gilmore', 'Andy Murray', 'Ryan Howard', 'Dirk Nowitzki',
       'Jason Pierre-Paul', 'CC Sabathia', 'David DeCastro',
       'Prince Fielder', 'Josh Hamilton', 'Matt Kalil', 'Chandler Jones',
       'Cole Hamels', 'Muhammad Wilkerson', 'Nick Perry',
       'Hanley Ramirez', 'Justin Upton', 'Jose Reyes', 'James Rodriguez',
       'Jimmie Johnson', 'Adrian Gonzalez', 'Jacoby Ellsbury',
       'Matt Kemp', 'Wladimir Klitschko', 'Dale Earnhardt Jr',
       'Kobe Bryant', 'Joe Flacco', 'Marcell Dareus', 'Peyton Manning',
       'AJ Green', 'Cliff Lee', 'Olivier Vernon', 'Luke Kuechly',
       'Cameron Jordan', 'Jason Day', 'Dez Bryant', 'Demaryius Thomas',
       'Mark Teixeira', 'Joe Johnson', 'Anthony Castonzo',
       'Troy Tulowitzki', 'Bastian Schweinsteiger', 'Angel Di Maria',
       'Eden Hazard', 'David Ortiz', 'Maria Sharapova', 'Cameron Heyward',
       'Jayson Werth', 'Alex Rodriguez', 'Nico Rosberg', 'Carl Crawford',
       'Ndamukong Suh', 'Mahendra Singh Dhoni', 'Carson Palmer',
       'Kimi Raikkonen', 'Gerald McCoy', 'Radamel Falcao',
       'Amare Stoudemire', 'Andy Dalton', 'LeSean McCoy', 'Tony Romo',
       'Tyron Smith', 'Deron Williams', 'Matt Cain', 'David Wright',
       'Cesc Fabregas', 'Yaya Toure', 'Rudy Gay', 'Adam Wainwright',
       'Frank Lampard', 'Devin McCourty', 'Billy Horschel', 'Jeremy Lin',
       'Maurkice Pouncey', 'Max Scherzer', 'Derek Jeter',
       'Darrelle Revis', 'Li Na', 'Johan Santana', 'Pau Gasol',
       'Joe Haden', 'Fernando Torres', 'Henrik Stenson', 'Vernon Wells',
       'Julius Peppers', 'Jason Peters', 'Tim Lincecum', 'Barry Zito',
       'Robin van Persie', 'Carlos Dunlap', 'Zach Randolph',
       'Steven Gerrard', 'Jeff Gordon', 'Larry Fitzgerald',
       'Branden Albert', 'Franck Ribery', 'Alfonso Soriano',
       'Jairus Byrd', 'Adam Scott', 'Terrell Suggs', 'Brandon Marshall',
       'Matt Holliday', 'David Beckham', 'Amare Stoudamire',
       'Calvin Johnson', 'Ray Rice', 'Dwayne Bowe', 'Vincent Jackson',
       'Matt Schaub', 'Sachin Tendulkar', 'Valentino Rossi',
       'Clay Matthews', 'Gilbert Arenas', 'Didier Drogba', 'Roy Halladay',
       'Ichiro Suzuki', 'Ernie Els', 'Kaka', 'Brandt Snedeker',
       'Paul Pierce', 'Tony Stewart', 'Carl Nicks', 'Carlos Tevez',
       'Michael Young', 'Andrew Bynum', 'AJ Burnett', 'Brandon Roy',
       'Samuel Etoo', 'Haloti Ngata', 'Charles Johnson', 'Mario Williams',
       'Michael Schumacher', 'LaMarr Woodley', 'Mark Sanchez',
       'Luke Donald', 'Michael Vick', 'Logan Mankins', 'Richard Seymour',
       'Adrian Peterson', 'Jon Beason', 'Kevin Garnett',
       'DBrickashaw Ferguson', 'DeAngelo Williams', 'Joe Thomas',
       'Ryan Kalil', 'Tim Duncan', 'Miguel Cotto', 'Robert Mathis',
       'Carlos Lee', 'Lawrence Timmons', 'Torii Hunter',
       'Jonathan Joseph', 'Darnell Dockett', 'Rashard Lewis',
       'John Terry', 'Carlos Zambrano', 'Russell Okung',
       'Rolando McClain', 'Jake Peavy', 'Yao Ming', 'Ronaldinho',
       'Jim Furyk', 'Vince Carter', 'Todd Helton', 'Jahri Evans',
       'Michael Redd', 'Lebron James', 'Shaquille ONeal', 'Tracy McGrady',
       'Albert Haynesworth', 'DeMarcus Ware', 'Jermaine ONeal',
       'Thierry Henry', 'Jake Delhomme', 'Lance Armstrong',
       'Michael Jordan', 'Venus Williams', 'Ana Ivanovic',
       'Danica Patrick', 'Justine Henin', 'Annika Sorenstam',
       'Lorena Ochoa', 'Oscar De La Hoya', 'Vijay Singh', 'Leonard Davis',
       'Arnold Palmer', 'Reggie Bush', 'Allen Iverson', 'Muhammad Ali',
       'Michelle Wie', 'Andre Agassi', 'Manny Ramirez', 'Walter Jones',
       'Ronaldo', 'Matt Hasselbeck', 'Lindsay Davenport', 'Grant Hill',
       'Barry Bonds', 'Champ Bailey', 'Carlos Delgado', 'Randy Johnson',
       'Mike Piazza', 'Jevon Kearse', 'Sammy Sosa', 'Pedro Martinez',
       'Jason Giambi', 'Lavar Arrington', 'Brian Urlacher', 'Greg Norman',
       'Ralf Schumacher', 'Jason Kidd', 'Zinedine Zidane',
       'Grant Wistrom', 'Shawn Green', 'Charles Rogers',
       'Rasheed Wallace', 'Kevin Brown', 'Anfernee Hardaway',
       'Andre Miller', 'Jacques Villeneuve', 'Alonzo Mourning',
       'Scottie Pippen', 'Juwan Howard', 'Karl Malone', 'Anna Kournikova',
       'Martina Hingis', 'Lennox Lewis', 'Mike Tyson', 'Ken Griffey Jr',
       'Jennifer Capriati', 'Dale Earnhardt', 'George Foreman',
       'Evander Holyfield', 'Troy Aikman', 'Patrick Ewing',
       'Edgerrin James', 'Monica Seles', 'Sergei Fedorov',
       'Gary Sheffield', 'Dennis Rodman', 'Wayne Gretzky',
       'Cal Ripken Jr', 'Brett Favre', 'David Robinson', 'Gary Payton',
       'Shawn Kemp', 'Roy Jones Jr', 'Mo Vaughn', 'Pete Sampras',
       'Deion Sanders', 'Hakeem Olajuwon', 'Jack Nicklaus',
       'Albert Belle', 'Michael Chang', 'Mark McGwire', 'Joe Sakic',
       'Horace Grant', 'Naseem Hamed', 'Greg Maddux', 'Reggie Miller',
       'Barry Sanders', 'Chris Gratton', 'Michael Moorer', 'Frank Thomas',
       'Emmitt Smith', 'Dan Marino', 'Riddick Bowe', 'Clyde Drexler',
       'Julio Cesar Chavez', 'John Elway', 'Neil ODonnell', 'Steve Young',
       'Mario Lemieux', 'Damon Hill', 'Charles Barkley', 'Cecil Fielder',
       'Gerhard Berger', 'Drew Bledsoe', 'Ki-Jana Carter', 'Jean Alesi',
       'Boris Becker', 'Steffi Graf', 'Pernell Whitaker', 'Mark Messier',
       'Joe Carter', 'Jerry Rice', 'Michael Irvin', 'Nigel Mansell',
       'Joe Montana', 'Emerson Fittipaldi', 'Stefan Edberg',
       'Scott Mitchell', 'Heath Shuler', 'Marshall Faulk', 'James Toney',
       'Dan Wilkinson', 'Mario Andretti', 'Trent Dilfer',
       'Roberto Baggio', 'Will Clark', 'Gabriela Sabatini', 'Al Unser Jr',
       'Ayrton Senna', 'Alain Prost', 'Jim Courier', 'Reggie White',
       'Ryne Sandberg', 'Bobby Bonilla', 'Riccardo Patrese', 'Nolan Ryan',
       'Dwight Gooden', 'Larry Holmes', 'Fred Couples', 'Magic Johnson',
       'Nick Faldo', 'Danny Tartabull', 'Roger Clemens', 'Ruben Sierra',
       'Ivan Lendl', 'Frank Viola', 'Lee Trevino', 'Doug Drabek',
       'Razor Ruddock', 'Larry Bird', 'Raghib Ismail', 'John Williams',
       'Bo Jackson', 'Darryl Strawberry', 'Greg LeMond', 'Nelson Piquet',
       'Kevin Mitchell', 'Curtis Strange', 'Buster Douglas',
       'Sugar Ray Leonard', 'Jose Canseco', 'Diego Maradona',
       'Don Mattingly', 'Robin Yount'], dtype=object)